<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Directive Constructor Test Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="renaissaince/css/style.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="renaissaince/bower_components/font-awesome/css/font-awesome.css" type="text/css"/>
        <link rel="stylesheet" href="renaissaince/bower_components/summernote/dist/summernote.css" type="text/css">
        <link href="querybuilder/css/query-builder.default.css" rel="stylesheet">
        <link href="selectize.js/dist/css/selectize.default.css" rel="stylesheet">

        <script src="jquery-1.12.3.js"></script>
        <script src="jQuery.extendext.js"></script>
        <script src="doT/doT.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootbox/bootbox.js"></script>
        <script src="querybuilder/js/query-builder.js"></script>
        <script src="querybuilder/i18n/query-builder.ru.js"></script>
        <script src="renaissaince/bower_components/summernote/dist/summernote.js"></script>
        <script src="renaissaince/bower_components/summernote/dist/lang/summernote-ru-RU.js"></script>
        <script src="nestedSortable/jquery.mjs.nestedSortable.js"></script>
        <script src="selectize.js/dist/js/standalone/selectize.js"></script>

        <link href="css/directive-constructor.css" rel="stylesheet">
        <script src="js/directive-constructor.js"></script>

        <script>
            $(function () {
                $("#dir-const").directiveConstructor();

                $('#get-rule-button').click(function () {
                    var arr = $("#dir-const").directiveConstructor("getDirective");

                    bootbox.alert(JSON.stringify(arr));
                });

                $('#restore-button-test').click(function () {
                    var directive = {"0": {"rule": {"condition": "AND", "rules": [{"id": "device", "field": "device", "type": "string", "input": "text", "operator": "contains", "value": "fesfesfes"}]}, "modifiers": {"count": "2", "timer": "1209600", "timer_select": "Minutes", "name": "Правило 220", "description": "ыфв"}, "childs": {"1": {"rule": {"condition": "AND", "rules": [{"id": "device", "field": "device", "type": "string", "input": "text", "operator": "contains", "value": "ewrwerwer"}]}, "modifiers": {"count": "1", "timer": "1", "timer_select": "Seconds", "name": "Правило #1", "description": ""}, "childs": {"3": {"rule": {"condition": "AND", "rules": [{"id": "device", "field": "device", "type": "string", "input": "text", "operator": "contains", "value": "ewrwerwer"}]}, "modifiers": {"count": "1", "timer": "1", "timer_select": "Seconds", "name": "Правило #1-копия", "description": ""}}, "4": {"rule": {"condition": "AND", "rules": [{"id": "device", "field": "device", "type": "string", "input": "text", "operator": "contains", "value": "ewrwerwer"}]}, "modifiers": {"count": "1", "timer": "1", "timer_select": "Seconds", "name": "Правило #1-копия", "description": ""}}}}, "2": {"rule": {"condition": "AND", "rules": [{"id": "device", "field": "device", "type": "string", "input": "text", "operator": "contains", "value": "fesfesfes"}]}, "modifiers": {"count": "2", "timer": "1209600", "timer_select": "Minutes", "name": "Правило 220-копия", "description": "ыфв"}}}}}
                    $("#dir-const").directiveConstructor("setDirective", directive);
                });

                $('#restore-button').click(function () {
                    bootbox.prompt("Введите сохранённую директиву", function (result) {
                        if (result === null) {

                        } else {
                            $("#dir-const").directiveConstructor("setDirective", JSON.parse(result));
                        }
                    });
                });

            });
        </script>

    </head>
    <body class="body-padding-fix">

        <input id="get-rule-button" class="input-sm form-control get-rules-button" type="button" value="Get JSON">
        <input id="restore-button" class="input-sm form-control get-rules-button" type="button" value="Restore from JSON">
        <input id="restore-button-test" class="input-sm form-control get-rules-button" type="button" value="TEST restore">

        <div id="dir-const">
        </div>      

    </body>
</html>
